TOKEN="your bot token"
EMAIL="your discord email"
PASSWORD="your discord password"
DISCORDSERVER="the discord server url you want to summon the bot (exp. https://discordapp.com/channels/315105395654000641/315105395654000641)"